<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel ="stylesheet" href ="../Website%20CSS.css">

</head>
<body>
<header>
    My Orders
</header>

    <nav>
        <a href="../aboutUs/About%20Us.html">About Us</a>
        <a href="../contactUs/contactUs.html">Make Contact</a>
        <a href="../Sign%20In.html">Sign In</a>
        <a href="../Sign%20Up.html">Sign Up</a>
    </nav>

    <table id="myOrders">
        <tr>
            <th>Order Number</th>
            <th>Date</th>
            <th>Total Sum</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
        </tr>
    </table>

</body>
</html>